11th: 1
151: 1
400: 1
abl: 1
absenc: 1
adapt: 1
add: 1
adventur: 1
american: 1
anim: 2
apart: 1
appear: 10
arena: 1
ash: 1
atroci: 1
attack: 1
attempt: 1
audienc: 1
author: 1
background: 1
ball: 1
base: 1
battl: 2
beach: 1
beta: 1
black: 1
blue: 6
blunt: 1
bodi: 1
bottom: 1
bounc: 1
brain: 1
bulbapedia: 1
call: 3
calm: 1
candi: 1
card: 2
catch: 1
caught: 1
cerulean: 1
chang: 1
chapter: 1
charact: 2
charizard: 1
children: 1
chines: 2
choos: 1
cite: 1
citi: 1
classic: 1
combin: 1
comment: 1
compar: 1
concept: 1
consid: 1
control: 1
crasher: 1
crazi: 1
crystal: 1
cyru: 1
dash: 1
debut: 1
defeat: 1
delux: 1
describ: 3
descript: 1
design: 1
destroi: 1
destruct: 1
develop: 1
diamond: 1
difficulti: 1
discuss: 1
dismai: 1
dragon: 3
dramat: 1
due: 1
dungeon: 1
editor: 1
elit: 1
encount: 1
enrag: 1
entir: 1
evolut: 2
evolv: 6
exampl: 1
except: 1
experi: 2
explor: 1
extern: 1
favorit: 1
fearfulli: 1
featur: 2
feud: 1
fierc: 1
figurin: 1
fin: 1
final: 1
fish: 1
fly: 3
form: 3
found: 1
fourth: 1
franchis: 1
freak: 1
frenzi: 1
frozen: 1
fun: 1
gain: 2
game: 8
gamesradar: 1
gape: 1
gener: 2
gold: 1
green: 2
groudon: 1
growth: 1
gyarado: 31
gym: 2
heartgold: 1
host: 1
hurrican: 1
ign: 3
incid: 1
includ: 1
innoc: 1
introduc: 1
iter: 1
jame: 1
japanes: 2
joi: 1
justin: 1
ken: 1
kill: 1
kraken: 1
lake: 2
lanc: 2
leader: 1
leafgreen: 1
learn: 1
legend: 1
lipperini: 1
live: 1
loredan: 1
lt: 1
luci: 1
lysandr: 1
magikarp: 7
main: 1
male: 1
manga: 1
mask: 1
mean: 1
mega: 2
merchandis: 2
minigam: 1
misti: 3
mix: 1
monster: 1
morph: 1
move: 1
mt: 1
mysteri: 1
myth: 1
mythologi: 1
name: 2
nintendo: 1
notabl: 1
nurs: 1
obtain: 1
ocean: 1
origin: 2
outsid: 1
own: 2
ownership: 1
pale: 1
pearl: 1
pester: 1
pikachu: 1
pike: 1
player: 3
plush: 1
pocket: 1
pokkn: 1
pokmon: 26
pokpark: 1
posit: 1
possibli: 1
power: 1
predecessor: 1
print: 1
pyroar: 1
quest: 1
rage: 2
ranger: 1
recaught: 1
receiv: 1
recept: 1
red: 9
refer: 1
relat: 1
remain: 1
reput: 1
rescu: 1
resembl: 1
return: 2
river: 1
rocket: 1
rod: 1
saga: 1
sapphir: 1
scuffl: 1
sea: 2
seen: 1
sequel: 1
seri: 4
set: 1
shini: 1
shipwreck: 1
silver: 3
similarli: 1
skulkraken: 1
snake: 1
snap: 1
snout: 1
soulsilv: 1
speci: 2
spinoff: 1
stop: 1
subsequ: 1
sugimori: 1
super: 1
surg: 1
swim: 1
tale: 1
team: 5
temper: 1
tendenc: 1
time: 2
titl: 1
toi: 1
tournament: 1
town: 1
trade: 3
tradit: 1
train: 1
trainer: 2
traumat: 1
tri: 1
trial: 1
type: 3
uncommonli: 1
undergo: 1
unsh: 1
usag: 1
usual: 1
variou: 2
version: 1
video: 1
violent: 1
volum: 1
wake: 2
wanton: 1
water: 1
waterfli: 1
week: 1
wellknown: 1
western: 1
white: 1
who: 1
wire: 1
worthi: 1
wrote: 1
y: 1
yellow: 1
gyarado: 31