10: 4
100: 1
1000: 1
100yard: 1
10th: 2
116: 1
11th: 1
13second: 1
151: 4
16: 1
17: 1
17th: 1
1954: 1
1998: 3
1999: 1
1st: 1
1up: 1
1upcom: 1
2: 3
2000: 2
2001: 1
2004: 1
2006: 2
201: 1
2011: 1
2013: 1
2015: 1
2016: 1
23k: 1
25: 1
28: 1
2nd: 2
3: 1
30: 1
37th: 1
3d: 3
3dswii: 1
4: 2
400: 1
41: 1
4kid: 1
50: 1
6: 1
64: 1
7: 3
747: 1
8: 5
abandon: 1
abil: 10
abl: 10
absenc: 1
absolut: 1
accent: 1
accentu: 1
access: 1
accessori: 1
accompani: 1
achiev: 3
acid: 1
acquir: 1
act: 2
action: 4
actor: 1
actress: 2
actual: 2
ad: 2
adapt: 12
add: 1
addit: 4
addition: 3
ador: 1
adult: 1
advantag: 3
adventur: 12
aerodactyl: 1
affect: 2
afterward: 1
agatha: 2
agenc: 1
agent: 1
aid: 1
air: 4
aircraft: 2
airwayss: 1
alain: 3
alleg: 1
allei: 1
allow: 4
alltim: 1
allwhit: 1
alola: 2
alolan: 1
alongsid: 4
alph: 1
alter: 1
ambit: 1
america: 1
american: 10
amount: 1
ancient: 1
andrew: 1
anger: 1
angl: 1
angri: 2
angrili: 1
anim: 55
animerica: 1
anniversari: 1
antagonist: 4
anticip: 1
apart: 1
appeal: 1
appear: 82
appetit: 1
approach: 1
april: 2
aqua: 1
arbok: 2
arc: 1
arceu: 1
archipelago: 1
archnemesi: 1
arena: 1
arm: 3
armi: 2
arti: 1
articl: 2
articul: 2
articuno: 1
ascend: 1
ash: 96
ashgreninja: 1
asid: 1
asleep: 3
aspect: 2
aspir: 1
assert: 1
associ: 1
atroci: 1
atsuko: 1
attach: 1
attack: 12
attempt: 6
attitud: 1
attract: 1
attribut: 3
audienc: 7
audrei: 1
august: 1
australian: 1
author: 6
avail: 5
avoid: 1
awak: 1
awaken: 4
awesom: 1
babi: 2
background: 1
bad: 1
badg: 6
badnic: 1
bag: 1
bailei: 1
ball: 5
balloon: 2
barrag: 1
barrier: 2
bart: 1
bartlett: 1
base: 8
basic: 1
bath: 1
battl: 27
beach: 1
beam: 2
beat: 2
beaten: 1
becom: 3
befriend: 3
begin: 3
behavior: 2
believ: 3
bell: 1
belli: 1
bestand: 1
beta: 1
beyond: 1
bicycl: 1
bid: 2
biped: 1
bird: 1
birth: 1
birthmark: 1
black: 8
blackandbrown: 1
blackfac: 2
blackskin: 1
blain: 3
blast: 1
blasti: 1
blastois: 1
blatant: 1
blaustein: 1
blitz: 1
blob: 1
block: 2
blond: 1
blue: 34
blunt: 1
bodi: 10
boi: 1
bond: 3
book: 9
booth: 1
bore: 2
born: 1
boss: 3
boston: 1
bottom: 1
bounc: 1
bowerbird: 1
bowser: 1
box: 2
bra: 1
brain: 4
brawl: 4
break: 2
breast: 1
breath: 1
breed: 1
brett: 1
brief: 1
bring: 3
bro: 9
broadcast: 2
brock: 6
broken: 1
brood: 1
brooklyn: 1
brother: 1
brown: 1
bug: 1
build: 2
bulbapedia: 5
bulbasaur: 2
bulbou: 1
burger: 1
burn: 1
bylaw: 1
bysa: 1
c: 1
call: 21
calm: 2
cameo: 4
cameron: 1
camp: 2
camphrier: 1
candi: 1
canon: 1
cap: 1
capabl: 4
captur: 8
card: 7
cardin: 1
care: 2
carol: 1
carolyn: 3
carri: 3
cartoon: 1
casei: 1
cat: 3
catch: 6
catchabl: 1
cathcart: 1
caught: 2
caus: 3
cave: 5
cd: 2
celebr: 1
central: 2
cerulean: 2
challeng: 3
champion: 1
championship: 1
chang: 9
channel: 2
chapter: 3
characif: 1
charact: 70
character: 2
characterist: 5
charcoal: 1
charizard: 57
charizif: 1
charla: 1
charm: 1
charmand: 7
charmeleon: 5
chase: 1
cheek: 1
cheer: 1
child: 2
childhood: 2
children: 20
chines: 2
chj: 1
chocol: 1
choic: 1
choos: 4
chose: 1
christma: 1
church: 1
cilan: 2
cindi: 1
cinnabar: 1
cite: 6
citi: 8
claim: 2
clair: 1
classic: 2
clauss: 1
claw: 1
clear: 1
clefairi: 1
clever: 1
clich: 1
climax: 1
clone: 9
close: 2
cloth: 1
cloud: 1
club: 1
cm: 1
coat: 1
coin: 2
coincid: 1
colbert: 1
collect: 3
collegian: 1
color: 7
colour: 1
combin: 5
comfort: 1
comic: 2
commemor: 1
comment: 5
common: 1
commonli: 1
commun: 1
compani: 1
companion: 4
compar: 6
comparison: 1
compass: 1
compet: 5
competit: 2
compil: 1
complaint: 1
complet: 4
complex: 2
conceiv: 3
concept: 4
condit: 1
conduct: 1
confer: 7
connect: 3
conserv: 1
consid: 4
consider: 1
consist: 1
constant: 1
constantli: 2
content: 1
contest: 1
continu: 3
contrast: 3
control: 4
controversi: 5
conveni: 2
convinc: 1
cool: 2
coolest: 3
coordin: 2
corocoro: 1
costum: 3
countdown: 1
counterpart: 1
coupl: 1
cours: 1
cover: 2
crasher: 1
crazi: 1
creamcolor: 1
creat: 9
creator: 2
creatur: 4
creepi: 1
cri: 1
crime: 1
critic: 12
critiqu: 1
cross: 1
crystal: 1
cult: 1
cultur: 5
current: 4
curs: 2
custard: 1
cut: 1
cute: 2
cutest: 1
cyndaquil: 1
cyru: 1
dai: 3
daili: 2
damag: 1
damian: 1
dan: 1
danc: 1
dancelik: 1
dark: 2
darkpurpl: 1
darkrai: 1
dash: 1
date: 1
dawn: 1
daytim: 1
deal: 1
death: 2
debut: 2
decad: 1
deceas: 1
decemb: 2
decid: 8
declar: 1
declin: 1
deep: 1
defeat: 18
defend: 2
deflect: 1
degre: 1
delight: 1
delus: 1
delux: 1
deoxi: 1
depart: 1
depict: 2
depth: 1
derogatori: 1
descend: 1
describ: 24
descript: 5
design: 25
desir: 1
despit: 8
destroi: 4
destruct: 1
detail: 1
determin: 1
develop: 9
devilishli: 1
devour: 1
dialogu: 1
diamond: 4
didnt: 1
die: 1
diehard: 1
differ: 1
difficulti: 1
digest: 1
dilig: 1
dimens: 1
directli: 1
director: 1
disappoint: 1
discont: 1
discov: 1
discuss: 2
disguis: 1
dismai: 1
disneyland: 1
disobedi: 1
displai: 2
dissolv: 1
distinct: 1
distribut: 1
divers: 1
divid: 2
dna: 3
document: 1
doesnt: 1
doll: 1
donald: 1
dovelik: 1
download: 1
downright: 1
dr: 1
dracon: 1
drag: 1
dragon: 6
dragonit: 2
dragonlik: 1
dragontyp: 2
drake: 2
drama: 4
dramat: 1
draw: 3
drawn: 3
dream: 1
dress: 1
driven: 1
drop: 1
dub: 5
due: 12
dungeon: 7
dvd: 3
dwarf: 1
ear: 1
earlier: 1
earn: 1
earnest: 1
easili: 2
eat: 1
ecruteak: 1
edit: 3
editor: 12
effect: 1
egg: 4
eggo: 2
eight: 4
elder: 1
electr: 3
element: 1
elijah: 1
elimin: 1
elit: 2
elm: 1
els: 1
elston: 1
elus: 1
em: 1
embed: 1
emerg: 1
emphas: 2
enabl: 2
encount: 3
enemi: 2
energi: 3
engin: 2
english: 10
enjoi: 2
enorm: 1
enrag: 1
enrol: 1
entei: 2
enter: 1
entertain: 1
entir: 3
entri: 1
episod: 24
eric: 1
errat: 1
escap: 1
especi: 1
etc: 1
european: 1
event: 3
eventu: 5
everyon: 1
evil: 3
evolut: 15
evolv: 25
exact: 1
exampl: 4
excel: 2
except: 1
exclus: 2
execut: 1
exercis: 1
exhibit: 1
exil: 1
exist: 3
existenti: 1
expand: 1
expect: 2
experi: 5
expertis: 1
explain: 1
explicitli: 1
explor: 5
expos: 1
express: 2
extend: 1
extern: 6
extrem: 1
ey: 4
f: 1
face: 2
factori: 1
fail: 2
fairyinspir: 1
fairylik: 1
fall: 4
familiar: 1
famitsu: 1
fan: 5
fandom: 1
fantas: 1
fantina: 1
farawai: 1
farewel: 2
fashion: 2
father: 1
fault: 1
favorit: 4
favourit: 3
fear: 1
fearfulli: 1
featur: 18
februari: 1
feet: 4
felin: 2
fell: 2
femal: 6
feminin: 1
festiv: 1
feud: 1
fiction: 2
field: 1
fierc: 2
fieri: 1
fight: 5
fighter: 2
figur: 2
figurehead: 1
figurin: 3
fill: 1
film: 10
fin: 1
final: 12
finish: 2
fiona: 1
fire: 4
firer: 7
firetyp: 1
fish: 1
fit: 1
five: 1
flame: 1
flamethrow: 2
flap: 1
flare: 2
flatten: 1
flesh: 1
float: 2
flute: 1
fly: 5
focu: 2
foe: 2
foil: 1
follow: 1
fond: 2
food: 1
forc: 1
forehead: 1
forest: 1
forev: 1
form: 20
former: 4
fortun: 1
fought: 1
found: 2
fourinch: 1
fourth: 2
franchis: 18
freak: 11
free: 2
freez: 1
frenzi: 2
frequent: 1
fresh: 1
friend: 5
frighten: 1
froaki: 1
front: 1
frontier: 4
frozen: 2
fruit: 1
frustrat: 1
fuji: 4
fujiko: 1
fujiwara: 1
fun: 3
funni: 1
fur: 1
futur: 1
gain: 7
galact: 1
gale: 1
galleri: 1
gambl: 1
game: 76
gamedaili: 2
gamespi: 1
gamesradar: 10
gangar: 1
gape: 1
gari: 6
gather: 1
gender: 2
gener: 12
genesect: 1
genet: 2
geng: 1
gengar: 23
gengarthem: 1
genuin: 1
get: 1
ghost: 4
ghostli: 1
ghosttyp: 1
gigant: 1
giovanni: 3
girl: 3
give: 2
giveawai: 1
glitter: 1
global: 2
glori: 1
glow: 1
glutton: 1
goal: 1
godzilla: 1
goe: 1
goed: 1
gold: 8
goldplat: 1
gone: 1
goo: 1
good: 1
gothita: 1
gotta: 1
gotten: 1
grab: 1
grand: 2
grant: 1
grapefruit: 1
greatli: 1
green: 11
greninja: 4
greta: 1
grossfield: 1
grossli: 1
groudon: 1
ground: 1
grow: 2
growth: 1
guardian: 2
gudmundson: 2
gyarado: 31
gym: 10
habit: 1
haignei: 1
hail: 1
half: 1
halloween: 1
hamlin: 1
hand: 3
handl: 1
handsdown: 1
hanzo: 1
happi: 4
hardest: 1
hariyama: 1
hasbro: 2
hat: 2
hatch: 1
haunter: 3
hayashibara: 1
head: 4
hear: 1
heard: 1
heart: 3
heartgold: 4
heat: 1
heaviest: 1
hell: 1
hello: 1
help: 10
hernandez: 2
hero: 1
hetauma: 1
hijynx: 1
himeno: 1
histori: 1
hitoshi: 1
hoenn: 3
hold: 1
holidai: 1
holl: 1
hologram: 1
home: 1
homework: 1
honei: 1
honor: 1
hooh: 1
hope: 1
horn: 1
host: 1
hotair: 1
houndoom: 1
housecat: 1
huge: 1
human: 5
humanoid: 1
humor: 1
hunter: 1
hurrican: 1
hurt: 1
hyper: 1
ic: 4
ichimura: 2
ichishi: 1
icon: 1
identif: 1
identifi: 1
ie: 1
igglybuff: 1
ign: 14
iii: 1
im: 1
imagin: 1
imdb: 3
immedi: 2
impend: 1
implement: 1
impli: 1
impress: 1
imprint: 1
improv: 1
inabl: 1
incarn: 1
inch: 1
incid: 1
includ: 14
inclus: 1
incrimin: 1
independ: 1
indigo: 2
individu: 1
infam: 1
infinit: 1
inflat: 1
influenc: 1
inform: 2
ingam: 1
injur: 2
injuri: 1
innoc: 1
insid: 1
inspir: 1
instanc: 1
instead: 4
instinct: 1
instrument: 1
intact: 1
intend: 1
intens: 1
intent: 1
interestedli: 1
intern: 2
interpret: 1
interview: 3
intro: 1
introduc: 4
inuyama: 1
invit: 2
involv: 1
iri: 2
iris: 1
irrit: 1
ishihara: 2
island: 9
isshu: 1
issu: 1
item: 3
iter: 1
jacob: 1
jakk: 1
jame: 5
japan: 9
japanes: 22
japanif: 2
jason: 1
jellylik: 1
jess: 1
jessi: 2
jet: 1
jian: 1
jiggli: 1
jigglypuff: 33
jinx: 1
job: 1
johnnymon: 1
johto: 5
joi: 1
join: 2
joke: 1
jone: 1
journal: 1
journei: 5
jumbo: 1
jump: 1
justin: 2
jynx: 29
kabigon: 1
kagemaru: 1
kakuseishita: 1
kalo: 6
kanto: 5
katherin: 1
katsuyuki: 1
kei: 1
keiji: 1
ken: 10
kept: 1
ketchum: 9
kichi: 1
kidnap: 1
kidswb: 1
kill: 1
king: 1
kingdom: 1
kirbi: 1
kitten: 1
kitti: 1
knee: 1
knock: 1
koga: 3
koko: 1
konishi: 1
kraken: 1
kubo: 2
kyle: 1
lab: 1
laboratori: 2
lack: 1
lai: 1
lake: 2
lamest: 1
lana: 1
lanc: 3
languag: 4
last: 1
late: 3
latter: 1
launch: 1
lax: 1
laziest: 1
lead: 1
leader: 7
leafgreen: 9
leagu: 20
lean: 1
learn: 7
learnt: 1
leav: 4
left: 3
leg: 2
legend: 2
legendari: 2
legibl: 1
length: 1
letter: 1
level: 2
licens: 2
lick: 1
life: 1
light: 4
liken: 1
lili: 1
lilli: 2
limit: 2
line: 4
link: 2
lip: 1
lipperini: 3
lipstick: 1
list: 10
liter: 1
littl: 1
live: 10
lizard: 1
lizardon: 1
lo: 1
local: 8
locat: 1
look: 1
loos: 2
loredan: 1
loredana: 1
lorelei: 3
loss: 1
lost: 5
lot: 1
lovabl: 1
love: 2
low: 1
lt: 1
luca: 2
luci: 1
luck: 1
luckili: 1
lullabi: 1
lumios: 1
lysandr: 1
machin: 1
maddi: 1
magazin: 3
magic: 1
magikarp: 7
magma: 1
magmar: 1
main: 12
maintain: 1
major: 4
make: 6
makeup: 1
male: 5
malici: 1
mallow: 1
manag: 2
maneki: 1
manga: 11
manner: 3
mansion: 1
mari: 1
maria: 1
marina: 1
mario: 1
mark: 1
marker: 1
market: 1
masachika: 1
masahiro: 1
masakazu: 2
mascot: 1
mask: 2
massiv: 1
massproduc: 1
master: 2
masterpiec: 1
match: 5
materi: 2
matsumoto: 1
max: 1
maya: 1
mean: 5
meani: 1
mechamew2: 1
mechan: 2
media: 11
medicham: 2
medium: 1
meet: 4
mega: 22
megaevolv: 2
megalomaniac: 1
megumi: 1
mele: 2
melemel: 1
melt: 1
memor: 2
memori: 3
mental: 1
meowth: 30
meowzi: 2
merchandis: 9
mere: 1
met: 2
metalocalyps: 1
metronom: 1
mew: 9
mewtwo: 62
michael: 1
microphon: 1
midget: 1
mighti: 1
miki: 1
mimi: 1
mini: 1
minicdrom: 1
minigam: 2
miniseri: 1
minor: 1
mirag: 2
miriam: 1
mischiev: 1
mislead: 1
mission: 1
misti: 10
mix: 3
miyazaki: 1
modern: 2
modifi: 1
mon: 1
monei: 2
monster: 7
monstrou: 1
month: 1
moon: 6
morikubo: 1
morph: 1
morrison: 1
morti: 1
mother: 1
motion: 1
mous: 1
mouth: 1
move: 8
movement: 2
movi: 3
mt: 2
mueller: 1
munchlax: 2
murkrow: 1
museum: 1
music: 2
mysteri: 7
myth: 2
mythologi: 1
n: 1
name: 25
narrow: 1
nathan: 1
nation: 2
natochenni: 1
near: 1
nearli: 2
neck: 2
nekobu: 1
nest: 1
newli: 1
newlyhatch: 1
nick: 1
nicknam: 1
nidorino: 1
night: 1
nimbasa: 1
nine: 1
nintendo: 18
ninth: 2
nippon: 1
nocturn: 1
noll: 2
nonevolv: 1
nonplay: 1
norm: 1
normal: 3
norman: 1
north: 2
nose: 1
notabl: 3
note: 13
notic: 2
novel: 4
numb: 1
nurs: 1
nyarth: 1
nysu: 1
o: 1
oak: 4
obei: 1
object: 1
obsess: 1
obtain: 8
occas: 1
occasion: 1
ocean: 1
offend: 1
offer: 2
offici: 4
on: 1
onedollar: 1
onlin: 1
onm: 1
ono: 2
onward: 1
opera: 1
oppon: 4
opportun: 2
opposit: 1
opt: 1
orang: 9
organ: 1
origin: 20
otherwis: 1
outfit: 2
outsid: 6
ovalshap: 1
overal: 1
overhaul: 1
overlyprotect: 1
overpow: 1
overseen: 1
overus: 2
overwatch: 1
ow: 1
own: 11
owner: 1
ownership: 4
pacif: 1
padilla: 2
pai: 1
pair: 1
pale: 1
pallet: 3
pancak: 1
parker: 1
parodi: 7
particular: 2
particularli: 2
partnership: 1
passagewaysa: 1
passeng: 1
patricia: 3
pattern: 2
paul: 1
paw: 1
pawprint: 1
peac: 1
pearl: 6
peculiar: 1
peer: 1
peopl: 5
perform: 3
period: 1
perpetu: 1
persian: 1
person: 2
pester: 1
phantom: 1
phase: 1
phenomenon: 2
philip: 1
philosoph: 1
photograph: 1
phrase: 1
pichu: 1
pictur: 2
piec: 1
pikachu: 24
pike: 1
pimp: 1
pinbal: 2
pink: 2
pit: 1
place: 3
plai: 5
plan: 1
plane: 1
plasma: 1
plateau: 2
playabl: 4
player: 21
pleasantli: 1
plot: 2
plumper: 1
plush: 4
pocket: 7
pointless: 1
poison: 1
pok: 3
pokdex: 1
pokemon: 3
pokemoncom: 1
pokflut: 1
pokkn: 4
pokmon: 259
pokmonrel: 1
pokmonthem: 1
pokmopoli: 1
pokpark: 4
pole: 1
poliwag: 1
poliwrath: 1
poll: 4
pop: 1
popular: 16
portrai: 1
portray: 2
posabl: 1
pose: 1
posit: 3
possess: 3
possibli: 1
post: 1
potenti: 1
potter: 1
pound: 2
power: 15
powerfulli: 1
prais: 5
predecessor: 1
preevolut: 5
prefer: 2
prehistor: 2
prerequisit: 1
pretend: 1
pretti: 1
prevent: 1
previou: 4
previous: 1
price: 1
primarili: 1
print: 10
privileg: 1
problemat: 1
process: 1
produc: 2
profession: 1
professor: 4
progress: 1
prohibit: 1
prologu: 1
promot: 5
prosecutor: 1
protagonist: 5
protect: 5
proudli: 1
prove: 2
provid: 2
prowl: 1
pseudonym: 1
psychic: 1
psychicallygener: 1
psyduck: 2
publish: 2
pud: 1
puff: 1
pull: 1
pultro: 1
pulver: 1
pummelo: 1
purchas: 1
purin: 1
purpl: 5
purpleskin: 1
purpos: 1
put: 2
puzzl: 3
pyroar: 1
qualifi: 1
qualm: 1
quarterfin: 2
quest: 1
question: 3
quickli: 3
race: 1
racial: 1
racism: 1
racist: 1
radio: 2
rage: 2
rain: 1
rampag: 1
rang: 1
ranger: 4
rank: 7
rare: 3
rarer: 1
raymond: 1
reach: 3
reaction: 2
read: 1
reader: 2
realis: 1
realiti: 1
realiz: 3
reappear: 1
reason: 1
rebel: 1
rebuild: 1
recaught: 1
receiv: 12
recept: 8
reckless: 1
recogniz: 2
record: 5
recov: 2
recreat: 1
recur: 2
red: 47
redempt: 1
refer: 10
referenc: 1
refus: 1
regain: 1
regard: 2
regardless: 1
regener: 1
region: 5
regist: 1
registr: 1
regress: 1
regular: 1
reiko: 1
reimagin: 1
relat: 12
relax: 2
releas: 10
reli: 1
remain: 3
remak: 4
remark: 1
rematch: 1
rememb: 1
remov: 3
renam: 1
render: 1
renew: 1
rent: 1
replac: 2
replica: 1
report: 1
repres: 4
represent: 1
reput: 1
requir: 3
rescu: 4
research: 1
resembl: 8
resist: 1
resolv: 1
respect: 1
rest: 1
restraint: 1
result: 4
retail: 1
retain: 2
retract: 1
retriev: 1
retronaut: 1
return: 9
reus: 1
reveal: 2
review: 1
revolut: 1
rhyhorn: 1
rica: 1
richard: 1
ridicul: 1
ring: 1
ringer: 1
rise: 1
rival: 9
rivalri: 1
river: 1
road: 1
roadblock: 1
robot: 2
rock: 1
rocket: 13
rod: 1
role: 5
rotat: 2
rotten: 1
rougela: 1
round: 6
roundish: 1
royalti: 1
rubi: 1
ruin: 2
run: 2
sabrina: 1
sacrific: 1
sad: 1
safe: 1
saffron: 2
saga: 1
sai: 1
sailor: 1
sakaguchi: 1
sale: 1
sambo: 1
san: 1
sanctuari: 1
sang: 1
sapphir: 1
sarah: 1
satoshi: 4
saucerlik: 1
saur: 3
save: 1
sawyer: 1
sayuri: 1
scari: 2
scene: 2
scheme: 2
schlesing: 1
school: 1
scientist: 1
score: 1
scratch: 1
screen: 1
scuffl: 1
sea: 2
search: 2
season: 5
secretari: 1
seduct: 1
see: 1
seek: 2
seen: 4
segment: 1
select: 2
self: 1
selfish: 1
selfsacrif: 1
semifin: 1
sentiment: 1
separ: 2
sequel: 10
serebii: 1
serena: 1
seri: 41
serv: 1
set: 5
seven: 1
seventeenth: 1
seventh: 1
sevii: 2
sex: 1
sexual: 1
shadow: 4
shape: 1
share: 2
shauna: 1
sheer: 1
shell: 2
shelter: 1
shield: 1
shift: 1
shigeru: 2
shini: 4
shipwreck: 1
shock: 1
short: 4
shown: 3
showtaro: 1
sibl: 1
sic: 1
sight: 1
sign: 2
signatur: 2
signific: 1
silent: 2
silli: 1
silver: 9
similar: 7
similarli: 1
simplist: 1
simpson: 1
sing: 5
singer: 1
singl: 2
sinist: 1
sinnoh: 4
siphon: 1
sister: 1
situat: 1
sixth: 1
size: 2
ski: 1
skill: 1
skin: 3
skulkraken: 1
skull: 1
sky: 1
slam: 1
slash: 1
sleep: 12
sleepi: 1
slinki: 1
slouch: 1
slow: 1
smash: 12
smith: 1
smoochum: 2
snack: 1
snake: 1
snap: 1
snore: 1
snorlax: 23
snout: 1
snow: 1
soft: 2
sold: 1
sole: 1
solid: 1
sometim: 3
somewhat: 1
song: 4
sooth: 1
sophocl: 1
soulsilv: 3
sound: 4
sourc: 2
spaceship: 1
speak: 5
speci: 14
special: 5
specif: 2
specifi: 1
spell: 2
spend: 2
spike: 1
spikecov: 1
spinoff: 4
spirit: 1
split: 1
spoil: 1
spoken: 1
sporad: 1
sport: 1
squirtl: 3
stadium: 2
staff: 1
stai: 4
stand: 2
standalon: 1
standup: 1
starboard: 1
stark: 1
start: 4
starter: 2
startl: 1
state: 12
statement: 1
steal: 3
stephen: 1
stick: 1
stomach: 1
stone: 3
stood: 1
stop: 3
stori: 4
storylin: 1
strang: 1
strategi: 1
street: 1
strength: 3
stretchi: 1
strife: 1
strike: 4
stronger: 3
strongest: 2
struggl: 1
stubbi: 1
studi: 1
studio: 1
stuf: 1
stump: 1
stylish: 1
subsequ: 8
subwai: 1
success: 1
suggest: 3
sugimori: 11
summer: 1
summon: 1
sun: 4
super: 12
superior: 1
surg: 2
surpass: 2
surpris: 1
surprisingli: 1
surround: 1
swim: 1
switch: 1
symbol: 4
syndic: 1
tactic: 1
tail: 3
taiwanes: 1
tajiri: 3
takashima: 1
take: 4
takimoto: 1
tale: 4
talk: 2
tall: 1
tank: 1
tapu: 1
target: 1
taylor: 4
tcg: 1
teach: 2
teal: 1
team: 31
technic: 1
telekinesi: 1
telepath: 1
televis: 2
tell: 3
temper: 1
temporari: 1
temporarili: 2
ten: 1
tend: 3
tendenc: 1
tenni: 1
tenyearold: 1
term: 3
test: 1
thank: 1
themselv: 3
third: 3
thoma: 1
thompson: 1
thoroughli: 1
threat: 1
throughout: 2
throw: 2
tierno: 1
time: 15
timelin: 1
tip: 1
tire: 1
titl: 6
tobia: 2
toe: 1
togekiss: 4
togep: 1
togepi: 30
toget: 5
toi: 6
tokusatsu: 1
tomi: 2
tongu: 1
top: 6
torn: 2
toshihiro: 1
total: 1
totoro: 1
tough: 1
tournament: 4
toward: 1
towel: 1
tower: 2
town: 6
tracei: 2
trade: 6
trademark: 3
tradit: 2
train: 4
trainer: 15
trait: 2
transform: 2
translat: 4
transvestit: 1
traumat: 3
travel: 8
treasur: 1
tree: 1
trevor: 2
tri: 1
trial: 2
triangular: 1
trick: 1
trio: 2
trip: 2
trophi: 1
troubl: 1
true: 1
truli: 1
try: 1
tshirt: 1
tuft: 1
tumbl: 1
tv: 2
ty: 1
type: 10
tyranitar: 1
tyson: 1
u: 3
ugocom: 1
uk: 1
ultim: 1
unabl: 1
unaffect: 1
unblink: 1
uncommonli: 1
undergo: 1
unflatt: 1
uniqu: 1
unit: 1
univers: 3
unlik: 3
unlock: 2
unnam: 1
unorthodox: 1
unova: 3
unown: 1
unsh: 1
unstabl: 1
upset: 1
urban: 1
us: 7
usa: 3
usag: 1
useless: 1
usual: 2
util: 1
vacat: 1
vagu: 1
vallei: 3
valu: 2
variou: 11
veng: 1
ventur: 1
veronica: 1
version: 10
via: 1
victim: 2
victori: 1
video: 21
view: 1
viewer: 1
villag: 1
villain: 3
violent: 1
violet: 1
virgil: 1
visibl: 1
viz: 3
voic: 17
volum: 4
voodoo: 1
vote: 1
wait: 1
wake: 4
walk: 1
wanton: 1
warner: 1
wasnt: 1
watch: 1
watcher: 1
water: 1
waterfli: 1
watertyp: 1
wave: 1
weaker: 1
weakest: 1
weapon: 1
wear: 2
weatherford: 1
web: 2
websit: 1
week: 1
weigh: 1
weirdest: 1
wellknown: 2
west: 3
western: 6
whismur: 1
white: 4
whitishblu: 1
who: 1
whom: 2
wick: 1
wiggl: 1
wigglytuff: 3
wii: 3
wiki: 1
wild: 4
wildfir: 1
win: 3
wind: 1
wing: 5
winner: 1
wire: 2
wisdom: 1
wispi: 1
woke: 1
won: 1
wonder: 2
word: 6
wore: 1
world: 5
worthi: 1
wow: 1
write: 1
writer: 2
written: 1
wrote: 1
x: 12
xy: 1
xyz: 1
y: 9
yall: 1
yamauba: 1
yellow: 4
ysh: 1
yung: 1
zatouji: 1
zettai: 1
zombi: 1
zring: 2
pokmon: 259