10th: 1
11th: 1
151: 2
16: 1
17: 1
1998: 2
1st: 1
2: 2
2006: 1
2016: 1
25: 1
2nd: 2
30: 1
37th: 1
4: 2
400: 1
4kid: 1
50: 1
7: 3
8: 5
abil: 3
abl: 4
absenc: 1
absolut: 1
accompani: 1
achiev: 3
acquir: 1
act: 1
action: 1
ad: 1
adapt: 5
add: 1
addition: 2
advantag: 1
adventur: 2
affect: 1
afterward: 1
air: 1
aircraft: 2
alain: 2
allow: 2
alltim: 1
alola: 1
alongsid: 2
american: 4
andrew: 1
angri: 1
angrili: 1
anim: 24
apart: 1
appear: 26
aqua: 1
archipelago: 1
arena: 1
arti: 1
articl: 1
articul: 1
ash: 63
ashgreninja: 1
asleep: 3
aspect: 1
aspir: 1
atroci: 1
atsuko: 1
attack: 1
attempt: 3
attract: 1
attribut: 1
audienc: 4
august: 1
australian: 1
author: 1
avail: 1
awak: 1
background: 1
bad: 1
badg: 6
bag: 1
ball: 2
balloon: 2
bart: 1
base: 4
basic: 1
battl: 11
beach: 1
beat: 2
becom: 2
befriend: 2
begin: 2
believ: 1
bestand: 1
beta: 1
bid: 2
birthmark: 1
black: 1
blain: 1
blatant: 1
blob: 1
blue: 12
blunt: 1
bodi: 3
boi: 1
bond: 2
book: 2
booth: 1
bottom: 1
bounc: 1
brain: 4
break: 1
brief: 1
bring: 1
bro: 1
brock: 5
brown: 1
bug: 1
bulbapedia: 2
bulbasaur: 1
bylaw: 1
bysa: 1
call: 5
calm: 1
cameo: 2
cameron: 1
camp: 2
candi: 1
cap: 1
capabl: 3
captur: 1
card: 2
carolyn: 1
carri: 1
cartoon: 1
casei: 1
catch: 4
caught: 2
caus: 1
celebr: 1
cerulean: 1
challeng: 2
champion: 1
championship: 1
chang: 3
channel: 1
chapter: 1
charact: 28
character: 1
charizard: 2
chase: 1
cheek: 1
child: 1
childhood: 1
children: 5
chines: 2
chj: 1
choos: 3
christma: 1
cilan: 1
cite: 3
citi: 1
classic: 2
clear: 1
clefairi: 1
club: 1
colbert: 1
collect: 1
color: 1
combin: 3
comfort: 1
comic: 1
comment: 2
common: 1
compani: 1
companion: 1
compar: 1
compet: 5
competit: 1
compil: 1
complex: 1
conceiv: 1
concept: 2
confer: 5
connect: 1
consid: 2
consider: 1
consist: 1
constant: 1
continu: 1
contrast: 2
control: 1
controversi: 1
conveni: 1
coolest: 1
coordin: 1
costum: 3
coupl: 1
cours: 1
crasher: 1
crazi: 1
creator: 1
crime: 1
critic: 4
crystal: 1
cultur: 1
current: 1
custard: 1
cyru: 1
darkrai: 1
dash: 1
date: 1
dawn: 1
debut: 1
decid: 3
declin: 1
deep: 1
defeat: 9
defend: 2
delus: 1
delux: 1
depict: 1
describ: 5
descript: 1
design: 5
despit: 2
destroi: 1
destruct: 1
determin: 1
develop: 3
diamond: 2
differ: 1
difficulti: 1
director: 1
disappoint: 1
discov: 1
discuss: 1
disguis: 1
dismai: 1
displai: 1
donald: 1
dragon: 4
drake: 1
drama: 1
dramat: 1
draw: 2
drop: 1
dub: 2
due: 5
dungeon: 2
dvd: 1
earn: 1
earnest: 1
easili: 1
edit: 1
editor: 2
eight: 3
electr: 1
elimin: 1
elit: 1
em: 1
emerg: 1
enabl: 1
encount: 2
enemi: 2
energi: 1
english: 3
enjoi: 1
enrag: 1
enrol: 1
enter: 1
entertain: 1
entir: 2
episod: 9
especi: 1
etc: 1
eventu: 1
evil: 1
evolut: 4
evolv: 11
exampl: 3
except: 1
exercis: 1
exist: 1
experi: 3
expertis: 1
explor: 2
expos: 1
express: 1
extern: 2
ey: 1
face: 1
fail: 1
fall: 2
familiar: 1
fan: 2
fandom: 1
farewel: 2
fashion: 1
favorit: 2
fearfulli: 1
featur: 6
fell: 1
femal: 4
feud: 1
fiction: 1
fierc: 1
fieri: 1
figur: 1
figurehead: 1
figurin: 1
film: 1
fin: 1
final: 4
finish: 1
firer: 2
fish: 1
fit: 1
flap: 1
flare: 1
float: 2
fly: 3
focu: 1
foe: 1
foil: 1
forest: 1
form: 5
former: 2
fortun: 1
found: 1
fourinch: 1
fourth: 1
franchis: 5
freak: 3
frenzi: 1
frequent: 1
fresh: 1
friend: 2
froaki: 1
frontier: 4
frozen: 1
fruit: 1
frustrat: 1
fun: 2
fur: 1
futur: 1
gain: 2
galact: 1
game: 24
gamedaili: 1
gamesradar: 2
gape: 1
gari: 4
gender: 1
gener: 4
get: 1
gigant: 1
girl: 2
give: 1
glow: 1
gold: 2
gone: 1
good: 1
gotta: 1
gotten: 1
grand: 1
greatli: 1
green: 5
greninja: 4
groudon: 1
grow: 1
growth: 1
guardian: 1
gudmundson: 1
gyarado: 31
gym: 5
hail: 1
halloween: 1
handl: 1
hanzo: 1
happi: 2
hasbro: 1
hat: 2
hayashibara: 1
hear: 1
heard: 1
heart: 1
heartgold: 1
hello: 1
help: 5
himeno: 1
hoenn: 2
homework: 1
hope: 1
host: 1
hotair: 1
huge: 1
hunter: 1
hurrican: 1
hurt: 1
ichishi: 1
icon: 1
identif: 1
identifi: 1
ie: 1
igglybuff: 1
ign: 4
iii: 1
imagin: 1
imdb: 1
implement: 1
impli: 1
improv: 1
inabl: 1
incid: 1
includ: 6
indigo: 2
individu: 1
inflat: 1
influenc: 1
injur: 1
innoc: 1
insid: 1
inspir: 1
instead: 2
instrument: 1
intern: 2
interview: 1
introduc: 3
invit: 1
iris: 1
irrit: 1
island: 4
item: 1
iter: 1
jame: 3
japan: 3
japanes: 7
japanif: 1
jellylik: 1
jessi: 1
jian: 1
jiggli: 1
jigglypuff: 32
job: 1
johnnymon: 1
johto: 2
joi: 1
join: 1
journal: 1
journei: 4
justin: 1
kagemaru: 1
kalo: 5
kanto: 2
kei: 1
ken: 3
kept: 1
ketchum: 6
kill: 1
kirbi: 1
kitti: 1
knee: 1
koko: 1
kraken: 1
lake: 2
lana: 1
lanc: 2
languag: 1
late: 2
launch: 1
leader: 2
leafgreen: 3
leagu: 14
learn: 3
left: 1
legend: 1
legendari: 2
length: 1
letter: 1
licens: 2
light: 1
lili: 1
lilli: 1
limit: 1
line: 2
link: 1
lip: 1
lipperini: 1
list: 3
littl: 1
live: 3
local: 3
loos: 2
loredan: 1
lost: 3
lot: 1
love: 1
low: 1
lt: 1
luca: 1
luci: 1
luckili: 1
lullabi: 1
lumios: 1
lysandr: 1
magic: 1
magikarp: 7
magma: 1
main: 3
maintain: 1
major: 2
make: 3
male: 2
mallow: 1
manga: 6
manner: 2
mansion: 1
marina: 1
marker: 1
masahiro: 1
mascot: 1
mask: 2
massiv: 1
master: 2
match: 2
matsumoto: 1
max: 1
mean: 1
mechan: 1
media: 2
meet: 2
mega: 4
megaevolv: 2
megumi: 1
melemel: 1
memor: 1
mental: 1
meowth: 1
merchandis: 3
mere: 1
met: 1
metalocalyps: 1
microphon: 1
mimi: 1
minigam: 1
mislead: 1
misti: 7
mix: 1
monster: 2
moon: 4
morph: 1
morrison: 1
motion: 1
mouth: 1
move: 2
movement: 1
mt: 1
mueller: 1
mysteri: 2
myth: 1
mythologi: 1
name: 13
narrow: 1
natochenni: 1
nine: 1
nintendo: 4
ninth: 1
norm: 1
north: 1
nose: 1
notabl: 1
note: 4
novel: 1
nurs: 1
oak: 2
obsess: 1
obtain: 3
occasion: 1
ocean: 1
offer: 1
onlin: 1
ono: 1
oppon: 2
opportun: 1
orang: 3
organ: 1
origin: 6
outfit: 2
outsid: 2
overhaul: 1
overseen: 1
overus: 1
overwatch: 1
own: 5
ownership: 1
pale: 1
pallet: 2
parodi: 7
particular: 1
passagewaysa: 1
passeng: 1
paul: 1
pearl: 3
peopl: 1
perform: 1
period: 1
person: 1
pester: 1
phenomenon: 2
phrase: 1
pikachu: 13
pike: 1
pinbal: 1
pink: 2
place: 1
plai: 1
plane: 1
plasma: 1
plateau: 1
player: 7
plot: 1
plush: 3
pocket: 2
pokdex: 1
pokemoncom: 1
pokkn: 1
pokmon: 95
pokpark: 1
poliwag: 1
poll: 1
pop: 1
popular: 6
portrai: 1
posit: 2
possibli: 1
potenti: 1
pound: 1
power: 6
predecessor: 1
preevolut: 1
pretti: 1
previou: 3
previous: 1
print: 3
privileg: 1
problemat: 1
produc: 1
professor: 1
progress: 1
promot: 1
prosecutor: 1
protagonist: 2
protect: 1
prove: 1
provid: 1
psyduck: 1
pud: 1
puff: 1
pull: 1
purin: 1
put: 2
puzzl: 2
pyroar: 1
qualifi: 1
quarterfin: 2
quest: 1
quickli: 1
race: 1
rage: 2
rain: 1
rang: 1
ranger: 1
rank: 3
rare: 1
reach: 1
reaction: 1
realis: 1
realiz: 2
recaught: 1
receiv: 5
recept: 3
recogniz: 1
record: 2
recov: 1
recur: 2
red: 17
refer: 5
region: 4
registr: 1
reimagin: 1
relat: 3
relax: 1
releas: 3
remain: 2
remak: 2
rent: 1
replac: 1
repres: 2
represent: 1
reput: 1
rescu: 1
resembl: 2
resist: 1
resolv: 1
restraint: 1
retriev: 1
return: 3
reus: 1
reveal: 1
rhyhorn: 1
rica: 1
ridicul: 1
rival: 8
river: 1
robot: 1
rocket: 5
rod: 1
role: 1
round: 4
rubi: 1
run: 1
sad: 1
safe: 1
saga: 1
sailor: 1
sang: 1
sapphir: 1
sarah: 1
satoshi: 4
sawyer: 1
sayuri: 1
scene: 1
school: 1
scuffl: 1
sea: 2
season: 5
see: 1
seen: 2
segment: 1
select: 2
semifin: 1
separ: 1
sequel: 2
serebii: 1
serena: 1
seri: 24
set: 1
seventeenth: 1
sex: 1
shauna: 1
shelter: 1
shift: 1
shigeru: 2
shini: 1
shipwreck: 1
short: 1
shown: 1
sibl: 1
sign: 1
silver: 5
similar: 3
similarli: 1
simpson: 1
sing: 5
singer: 1
sinnoh: 4
situat: 1
size: 2
skill: 1
skin: 1
skulkraken: 1
skull: 1
sleep: 5
smash: 1
smith: 1
snake: 1
snap: 1
snout: 1
soft: 1
sometim: 1
song: 4
sooth: 1
sophocl: 1
soulsilv: 1
sound: 1
speci: 5
special: 2
specif: 1
spinoff: 1
spirit: 1
spoil: 1
squirtl: 2
staff: 1
stai: 2
starboard: 1
start: 3
starter: 1
startl: 1
state: 4
steal: 1
stephen: 1
stone: 2
stop: 2
storylin: 1
stretchi: 1
stronger: 2
studio: 1
stump: 1
stylish: 1
subsequ: 2
subwai: 1
success: 1
sugimori: 3
summer: 1
sun: 2
super: 3
surg: 2
surpass: 1
swim: 1
symbol: 2
tactic: 1
taiwanes: 1
tajiri: 3
tale: 3
tapu: 1
taylor: 4
teach: 1
team: 14
technic: 1
tell: 1
temper: 1
temporari: 1
temporarili: 1
tendenc: 1
tenni: 1
tenyearold: 1
term: 1
thank: 1
themselv: 1
third: 1
thompson: 1
threat: 1
throughout: 1
tierno: 1
time: 7
timelin: 1
tire: 1
titl: 2
tobia: 2
toi: 3
tomi: 1
top: 4
toshihiro: 1
total: 1
tournament: 2
town: 3
tracei: 1
trade: 3
trademark: 1
tradit: 1
train: 2
trainer: 9
transform: 2
translat: 1
traumat: 1
travel: 6
treasur: 1
tree: 1
trevor: 1
tri: 1
trial: 2
trio: 1
trip: 2
trophi: 1
truli: 1
try: 1
tuft: 1
tv: 2
ty: 1
type: 4
tyson: 1
u: 1
uncommonli: 1
undergo: 1
unflatt: 1
unit: 1
univers: 1
unlik: 1
unlock: 1
unova: 3
unsh: 1
upset: 1
usa: 1
usag: 1
usual: 2
vacat: 1
vallei: 1
variou: 4
ventur: 1
veronica: 1
version: 4
victori: 1
video: 7
violent: 1
virgil: 1
viz: 2
voic: 6
volum: 3
wake: 2
wanton: 1
watcher: 1
water: 1
waterfli: 1
watertyp: 1
wave: 1
wear: 1
web: 1
week: 1
wellknown: 2
western: 1
whismur: 1
white: 2
who: 1
whom: 2
wigglytuff: 3
wiki: 1
wild: 1
win: 2
wing: 1
winner: 1
wire: 1
wisdom: 1
woke: 1
word: 1
wore: 1
world: 2
worthi: 1
wow: 1
writer: 1
written: 1
wrote: 1
x: 1
xy: 1
xyz: 1
y: 1
yall: 1
yellow: 3
ysh: 1
zatouji: 1
zring: 2
pokmon: 95