10: 1
10th: 2
11th: 1
151: 3
16: 1
17: 1
1998: 2
1st: 1
1up: 1
2: 2
2004: 1
2006: 1
2016: 1
25: 1
2nd: 2
30: 1
37th: 1
3d: 1
4: 2
400: 1
4kid: 1
50: 1
7: 3
8: 5
abandon: 1
abil: 3
abl: 6
absenc: 1
absolut: 1
accompani: 1
achiev: 3
acid: 1
acquir: 1
act: 1
action: 1
actor: 1
ad: 1
adapt: 8
add: 1
addition: 2
advantag: 3
adventur: 4
aerodactyl: 1
affect: 1
afterward: 1
air: 1
aircraft: 2
alain: 3
allow: 4
alltim: 1
alola: 1
alongsid: 2
ambit: 1
american: 5
andrew: 1
angl: 1
angri: 1
angrili: 1
anim: 28
anniversari: 1
apart: 1
appeal: 1
appear: 35
aqua: 1
arbok: 2
archipelago: 1
archnemesi: 1
arena: 1
armi: 1
arti: 1
articl: 1
articul: 1
articuno: 1
ascend: 1
ash: 83
ashgreninja: 1
asleep: 3
aspect: 1
aspir: 1
associ: 1
atroci: 1
atsuko: 1
attach: 1
attack: 5
attempt: 3
attract: 1
attribut: 2
audienc: 5
august: 1
australian: 1
author: 1
avail: 2
awak: 1
background: 1
bad: 1
badg: 6
bag: 1
bailei: 1
ball: 2
balloon: 2
barrier: 1
bart: 1
base: 4
basic: 1
battl: 23
beach: 1
beat: 2
beaten: 1
becom: 3
befriend: 2
begin: 2
behavior: 1
believ: 1
bestand: 1
beta: 1
beyond: 1
bid: 2
bird: 1
birthmark: 1
black: 1
blain: 2
blast: 1
blasti: 1
blastois: 1
blatant: 1
blitz: 1
blob: 1
blue: 19
blunt: 1
bodi: 3
boi: 1
bond: 2
book: 4
booth: 1
boss: 1
bottom: 1
bounc: 1
bowser: 1
box: 1
brain: 4
brawl: 1
break: 1
breath: 1
brett: 1
brief: 1
bring: 1
bro: 3
broadcast: 1
brock: 5
brown: 1
bug: 1
build: 1
bulbapedia: 2
bulbasaur: 2
burn: 1
bylaw: 1
bysa: 1
call: 8
calm: 1
cameo: 2
cameron: 1
camp: 2
candi: 1
canon: 1
cap: 1
capabl: 3
captur: 2
card: 3
cardin: 1
carolyn: 1
carri: 2
cartoon: 1
casei: 1
catch: 5
caught: 2
caus: 2
celebr: 1
cerulean: 1
challeng: 2
champion: 1
championship: 1
chang: 5
channel: 1
chapter: 2
characif: 1
charact: 38
character: 1
characterist: 1
charcoal: 1
charizard: 57
charizif: 1
charla: 1
charmand: 7
charmeleon: 5
chase: 1
cheek: 1
cheer: 1
child: 1
childhood: 2
children: 8
chines: 2
chj: 1
choic: 1
choos: 4
christma: 1
cilan: 1
cite: 3
citi: 3
classic: 2
clear: 1
clefairi: 1
climax: 1
cloud: 1
club: 1
colbert: 1
collect: 1
color: 3
combin: 4
comfort: 1
comic: 1
comment: 3
common: 1
compani: 1
companion: 2
compar: 2
compet: 5
competit: 1
compil: 1
complet: 1
complex: 1
conceiv: 2
concept: 3
conduct: 1
confer: 5
connect: 1
consid: 2
consider: 1
consist: 1
constant: 1
constantli: 1
continu: 2
contrast: 2
control: 2
controversi: 1
conveni: 1
cool: 1
coolest: 3
coordin: 2
costum: 3
countdown: 1
coupl: 1
cours: 1
cover: 2
crasher: 1
crazi: 1
creamcolor: 1
creat: 1
creator: 1
creatur: 1
crime: 1
critic: 5
crystal: 1
cultur: 1
current: 2
custard: 1
cyndaquil: 1
cyru: 1
dai: 1
damian: 1
darkrai: 1
dash: 1
date: 1
dawn: 1
death: 1
debut: 1
decad: 1
decid: 3
declin: 1
deep: 1
defeat: 13
defend: 2
deflect: 1
delus: 1
delux: 1
deoxi: 1
depict: 1
describ: 8
descript: 2
design: 7
despit: 4
destroi: 2
destruct: 1
determin: 1
develop: 5
diamond: 2
die: 1
differ: 1
difficulti: 1
dilig: 1
director: 1
disappoint: 1
discov: 1
discuss: 1
disguis: 1
dismai: 1
disobedi: 1
displai: 1
divid: 1
donald: 1
dracon: 1
dragon: 6
dragonit: 1
dragonlik: 1
dragontyp: 2
drake: 1
drama: 1
dramat: 1
draw: 2
drawn: 1
drop: 1
dub: 2
due: 6
dungeon: 4
dvd: 2
earn: 1
earnest: 1
easili: 1
edit: 1
editor: 5
eight: 3
electr: 1
elimin: 1
elit: 1
els: 1
elus: 1
em: 1
emerg: 1
enabl: 1
encount: 2
enemi: 2
energi: 1
engin: 1
english: 3
enjoi: 1
enrag: 1
enrol: 1
entei: 1
enter: 1
entertain: 1
entir: 3
episod: 10
especi: 1
etc: 1
european: 1
eventu: 2
everyon: 1
evil: 1
evolut: 9
evolv: 17
exampl: 3
excel: 1
except: 1
execut: 1
exercis: 1
exist: 1
expect: 1
experi: 3
expertis: 1
explicitli: 1
explor: 3
expos: 1
express: 1
extern: 3
ey: 1
face: 2
factori: 1
fail: 1
fall: 3
familiar: 1
fan: 2
fandom: 1
farawai: 1
farewel: 2
fashion: 1
fault: 1
favorit: 2
favourit: 1
fearfulli: 1
featur: 9
fell: 1
femal: 5
feud: 1
fiction: 1
fierc: 2
fieri: 1
fight: 2
fighter: 1
figur: 1
figurehead: 1
figurin: 1
film: 2
fin: 1
final: 7
finish: 1
fire: 4
firer: 3
firetyp: 1
fish: 1
fit: 1
flame: 1
flamethrow: 2
flap: 1
flare: 2
float: 2
fly: 5
focu: 1
foe: 2
foil: 1
fond: 1
forest: 1
forev: 1
form: 10
former: 2
fortun: 1
found: 1
fourinch: 1
fourth: 1
franchis: 7
freak: 4
free: 1
frenzi: 1
frequent: 1
fresh: 1
friend: 3
froaki: 1
frontier: 4
frozen: 2
fruit: 1
frustrat: 1
fun: 2
fur: 1
futur: 1
gain: 4
galact: 1
game: 32
gamedaili: 1
gamesradar: 3
gape: 1
gari: 5
gender: 1
gener: 5
get: 1
gigant: 1
girl: 2
give: 1
global: 1
glow: 1
goe: 1
gold: 2
gone: 1
goo: 1
good: 1
gotta: 1
gotten: 1
grand: 1
greatli: 1
green: 7
greninja: 4
groudon: 1
ground: 1
grow: 1
growth: 1
guardian: 2
gudmundson: 1
gyarado: 31
gym: 6
hail: 1
half: 1
halloween: 1
handl: 1
handsdown: 1
hanzo: 1
happi: 2
hasbro: 1
hat: 2
hayashibara: 1
hear: 1
heard: 1
heart: 2
heartgold: 2
hello: 1
help: 7
hernandez: 1
himeno: 1
hoenn: 2
homework: 1
hope: 1
horn: 1
host: 1
hotair: 1
huge: 1
hunter: 1
hurrican: 1
hurt: 1
ic: 1
ichishi: 1
icon: 1
identif: 1
identifi: 1
ie: 1
igglybuff: 1
ign: 5
iii: 1
imagin: 1
imdb: 1
immedi: 1
implement: 1
impli: 1
improv: 1
inabl: 1
incid: 1
includ: 7
indigo: 2
individu: 1
inflat: 1
influenc: 1
inform: 1
injur: 2
innoc: 1
insid: 1
inspir: 1
instead: 2
instrument: 1
intens: 1
intern: 2
interview: 2
introduc: 3
invit: 1
iri: 1
iris: 1
irrit: 1
ishihara: 1
island: 5
isshu: 1
item: 1
iter: 1
jame: 4
japan: 4
japanes: 9
japanif: 1
jellylik: 1
jessi: 1
jian: 1
jiggli: 1
jigglypuff: 33
job: 1
johnnymon: 1
johto: 4
joi: 1
join: 1
journal: 1
journei: 5
justin: 1
kagemaru: 1
kalo: 6
kanto: 3
katherin: 1
kei: 1
ken: 4
kept: 1
ketchum: 7
kidnap: 1
kill: 1
kirbi: 1
kitti: 1
knee: 1
knock: 1
koga: 2
koko: 1
kraken: 1
kyle: 1
lack: 1
lake: 2
lana: 1
lanc: 2
languag: 1
late: 2
launch: 1
leader: 3
leafgreen: 4
leagu: 17
lean: 1
learn: 3
learnt: 1
leav: 2
left: 1
legend: 1
legendari: 2
length: 1
letter: 1
licens: 2
life: 1
light: 1
lili: 1
lilli: 1
limit: 1
line: 3
link: 1
lip: 1
lipperini: 1
list: 4
liter: 1
littl: 1
live: 3
lizard: 1
lizardon: 1
local: 4
look: 1
loos: 2
loredan: 1
loss: 1
lost: 3
lot: 1
love: 1
low: 1
lt: 1
luca: 1
luci: 1
luckili: 1
lullabi: 1
lumios: 1
lysandr: 1
magazin: 1
magic: 1
magikarp: 7
magma: 1
main: 6
maintain: 1
major: 2
make: 4
male: 2
mallow: 1
manag: 1
manga: 7
manner: 2
mansion: 1
marina: 1
mario: 1
marker: 1
masahiro: 1
mascot: 1
mask: 2
massiv: 1
master: 2
match: 3
matsumoto: 1
max: 1
mean: 2
mechan: 1
media: 3
medium: 1
meet: 3
mega: 14
megaevolv: 2
megumi: 1
melemel: 1
melt: 1
memor: 1
mental: 1
meowth: 1
merchandis: 4
mere: 1
met: 1
metalocalyps: 1
mewtwo: 1
microphon: 1
miki: 1
mimi: 1
minigam: 1
mislead: 1
misti: 7
mix: 1
mon: 1
monster: 3
moon: 4
morph: 1
morrison: 1
motion: 1
mouth: 1
move: 3
movement: 1
mt: 1
mueller: 1
mysteri: 4
myth: 1
mythologi: 1
n: 1
name: 13
narrow: 1
natochenni: 1
near: 1
nearli: 1
newli: 1
nick: 1
nine: 1
nintendo: 6
ninth: 1
noll: 1
nonplay: 1
norm: 1
north: 1
nose: 1
notabl: 2
note: 5
novel: 3
nurs: 1
oak: 3
obei: 1
obsess: 1
obtain: 3
occas: 1
occasion: 1
ocean: 1
offer: 1
offici: 1
onlin: 1
ono: 1
oppon: 3
opportun: 1
orang: 7
organ: 1
origin: 10
outfit: 2
outsid: 3
overhaul: 1
overpow: 1
overseen: 1
overus: 1
overwatch: 1
own: 6
ownership: 2
padilla: 1
pale: 1
pallet: 2
parodi: 7
particular: 1
particularli: 1
passagewaysa: 1
passeng: 1
patricia: 1
paul: 1
pearl: 3
peopl: 1
perform: 1
period: 1
person: 1
pester: 1
phenomenon: 2
photograph: 1
phrase: 1
pikachu: 17
pike: 1
pinbal: 1
pink: 2
place: 1
plai: 1
plane: 1
plasma: 1
plateau: 2
playabl: 2
player: 9
plot: 1
plush: 4
pocket: 3
pokdex: 1
pokemon: 1
pokemoncom: 1
pokkn: 2
pokmon: 135
pokmonrel: 1
pokpark: 2
poliwag: 1
poliwrath: 1
poll: 2
pop: 1
popular: 10
portrai: 1
pose: 1
posit: 2
possess: 2
possibli: 1
potenti: 1
pound: 1
power: 10
prais: 1
predecessor: 1
preevolut: 2
prefer: 1
prehistor: 1
pretti: 1
prevent: 1
previou: 3
previous: 1
print: 5
privileg: 1
problemat: 1
process: 1
produc: 1
professor: 2
progress: 1
promot: 1
prosecutor: 1
protagonist: 3
protect: 1
proudli: 1
prove: 1
provid: 1
psyduck: 2
pud: 1
puff: 1
pull: 1
purin: 1
put: 2
puzzl: 2
pyroar: 1
qualifi: 1
quarterfin: 2
quest: 1
quickli: 2
race: 1
rage: 2
rain: 1
rang: 1
ranger: 2
rank: 4
rare: 1
reach: 2
reaction: 1
realis: 1
realiz: 3
rebuild: 1
recaught: 1
receiv: 6
recept: 4
reckless: 1
recogniz: 1
record: 2
recov: 2
recur: 2
red: 27
refer: 6
region: 5
registr: 1
reimagin: 1
relat: 5
relax: 1
releas: 5
remain: 2
remak: 3
rememb: 1
rent: 1
replac: 2
report: 1
repres: 2
represent: 1
reput: 1
rescu: 3
resembl: 3
resist: 1
resolv: 1
restraint: 1
result: 1
retail: 1
retriev: 1
return: 6
reus: 1
reveal: 1
rhyhorn: 1
rica: 1
ridicul: 1
rise: 1
rival: 9
rivalri: 1
river: 1
robot: 1
rock: 1
rocket: 7
rod: 1
role: 2
round: 4
rubi: 1
run: 2
sad: 1
safe: 1
saffron: 1
saga: 1
sailor: 1
sale: 1
sang: 1
sapphir: 1
sarah: 1
satoshi: 4
saur: 3
save: 1
sawyer: 1
sayuri: 1
scene: 1
scheme: 1
school: 1
scuffl: 1
sea: 2
search: 1
season: 5
see: 1
seek: 1
seen: 2
segment: 1
select: 2
selfsacrif: 1
semifin: 1
separ: 1
sequel: 3
serebii: 1
serena: 1
seri: 28
set: 2
seventeenth: 1
sevii: 1
sex: 1
shauna: 1
sheer: 1
shelter: 1
shift: 1
shigeru: 2
shini: 1
shipwreck: 1
shock: 1
short: 2
shown: 2
sibl: 1
sign: 2
signific: 1
silver: 5
similar: 4
similarli: 1
simpson: 1
sing: 5
singer: 1
sinnoh: 4
situat: 1
size: 2
ski: 1
skill: 1
skin: 1
skulkraken: 1
skull: 1
sky: 1
slash: 1
sleep: 6
slow: 1
smash: 5
smith: 1
snake: 1
snap: 1
snout: 1
soft: 2
solid: 1
sometim: 1
song: 4
sooth: 1
sophocl: 1
soulsilv: 2
sound: 1
speci: 6
special: 2
specif: 1
spell: 1
spinoff: 1
spirit: 1
split: 1
spoil: 1
squirtl: 3
stadium: 1
staff: 1
stai: 3
standalon: 1
starboard: 1
start: 4
starter: 2
startl: 1
state: 8
steal: 1
stephen: 1
stone: 2
stop: 2
stori: 1
storylin: 1
strategi: 1
strength: 1
stretchi: 1
stronger: 3
struggl: 1
studio: 1
stuf: 1
stump: 1
stylish: 1
subsequ: 3
subwai: 1
success: 1
sugimori: 4
summer: 1
summon: 1
sun: 2
super: 6
surg: 2
surpass: 1
surpris: 1
swim: 1
switch: 1
symbol: 2
tactic: 1
tail: 2
taiwanes: 1
tajiri: 3
tale: 3
tapu: 1
taylor: 4
teach: 1
team: 21
technic: 1
tell: 1
temper: 1
temporari: 1
temporarili: 1
tend: 1
tendenc: 1
tenni: 1
tenyearold: 1
term: 1
thank: 1
themselv: 1
third: 2
thompson: 1
threat: 1
throughout: 2
throw: 1
tierno: 1
time: 9
timelin: 1
tip: 1
tire: 1
titl: 2
tobia: 2
toi: 4
tomi: 2
top: 5
torn: 1
toshihiro: 1
total: 1
tournament: 3
tower: 2
town: 3
tracei: 2
trade: 4
trademark: 1
tradit: 1
train: 4
trainer: 14
transform: 2
translat: 2
traumat: 2
travel: 6
treasur: 1
tree: 1
trevor: 2
tri: 1
trial: 2
trio: 1
trip: 2
trophi: 1
troubl: 1
truli: 1
try: 1
tuft: 1
tv: 2
ty: 1
type: 7
tyranitar: 1
tyson: 1
u: 1
ugocom: 1
ultim: 1
uncommonli: 1
undergo: 1
unflatt: 1
unit: 1
univers: 2
unlik: 1
unlock: 1
unorthodox: 1
unova: 3
unown: 1
unsh: 1
upset: 1
usa: 1
usag: 1
usual: 2
util: 1
vacat: 1
vallei: 3
variou: 5
ventur: 1
veronica: 1
version: 6
victori: 1
video: 10
violent: 1
violet: 1
virgil: 1
viz: 2
voic: 7
volum: 3
vote: 1
wake: 2
wanton: 1
watcher: 1
water: 1
waterfli: 1
watertyp: 1
wave: 1
weaker: 1
wear: 1
web: 2
week: 1
wellknown: 2
west: 1
western: 2
whismur: 1
white: 2
whitishblu: 1
who: 1
whom: 2
wigglytuff: 3
wii: 1
wiki: 1
wild: 2
wildfir: 1
win: 3
wing: 4
winner: 1
wire: 1
wisdom: 1
woke: 1
won: 1
wonder: 1
word: 2
wore: 1
world: 2
worthi: 1
wow: 1
writer: 1
written: 1
wrote: 1
x: 7
xy: 1
xyz: 1
y: 5
yall: 1
yellow: 3
ysh: 1
zatouji: 1
zombi: 1
zring: 2
pokmon: 135