10: 2
100: 1
10th: 2
11th: 1
151: 4
16: 1
17: 1
1954: 1
1998: 3
1999: 1
1st: 1
1up: 1
2: 2
2000: 1
2001: 1
2004: 1
2006: 2
201: 1
2015: 1
2016: 1
25: 1
28: 1
2nd: 2
30: 1
37th: 1
3d: 2
3dswii: 1
4: 2
400: 1
4kid: 1
50: 1
6: 1
64: 1
7: 3
747: 1
8: 5
abandon: 1
abil: 8
abl: 8
absenc: 1
absolut: 1
accent: 1
access: 1
accessori: 1
accompani: 1
achiev: 3
acid: 1
acquir: 1
act: 1
action: 3
actor: 1
actress: 2
ad: 1
adapt: 10
add: 1
addit: 2
addition: 2
ador: 1
adult: 1
advantag: 3
adventur: 6
aerodactyl: 1
affect: 1
afterward: 1
agenc: 1
agent: 1
air: 1
aircraft: 2
airwayss: 1
alain: 3
allow: 4
alltim: 1
alola: 2
alolan: 1
alongsid: 3
alter: 1
ambit: 1
america: 1
american: 7
andrew: 1
anger: 1
angl: 1
angri: 1
angrili: 1
anim: 43
animerica: 1
anniversari: 1
antagonist: 3
apart: 1
appeal: 1
appear: 54
approach: 1
april: 1
aqua: 1
arbok: 2
arc: 1
archipelago: 1
archnemesi: 1
arena: 1
arm: 1
armi: 2
arti: 1
articl: 1
articul: 2
articuno: 1
ascend: 1
ash: 88
ashgreninja: 1
asid: 1
asleep: 3
aspect: 1
aspir: 1
associ: 1
atroci: 1
atsuko: 1
attach: 1
attack: 7
attempt: 5
attitud: 1
attract: 1
attribut: 2
audienc: 7
august: 1
australian: 1
author: 2
avail: 4
awak: 1
awaken: 3
background: 1
bad: 1
badg: 6
bag: 1
bailei: 1
ball: 3
balloon: 2
barrag: 1
barrier: 1
bart: 1
bartlett: 1
base: 6
basic: 1
battl: 25
beach: 1
beam: 1
beat: 2
beaten: 1
becom: 3
befriend: 3
begin: 2
behavior: 2
believ: 2
bestand: 1
beta: 1
beyond: 1
bid: 2
biped: 1
bird: 1
birth: 1
birthmark: 1
black: 2
blackandbrown: 1
blain: 3
blast: 1
blasti: 1
blastois: 1
blatant: 1
blaustein: 1
blitz: 1
blob: 1
block: 1
blue: 24
blunt: 1
bodi: 4
boi: 1
bond: 3
book: 7
booth: 1
born: 1
boss: 3
bottom: 1
bounc: 1
bowerbird: 1
bowser: 1
box: 2
brain: 4
brawl: 3
break: 2
breath: 1
brett: 1
brief: 1
bring: 1
bro: 7
broadcast: 2
brock: 5
brood: 1
brooklyn: 1
brother: 1
brown: 1
bug: 1
build: 1
bulbapedia: 3
bulbasaur: 2
bulbou: 1
burn: 1
bylaw: 1
bysa: 1
call: 11
calm: 1
cameo: 3
cameron: 1
camp: 2
candi: 1
canon: 1
cap: 1
capabl: 4
captur: 6
card: 4
cardin: 1
carolyn: 2
carri: 2
cartoon: 1
casei: 1
cat: 2
catch: 5
catchabl: 1
cathcart: 1
caught: 2
caus: 3
cave: 2
cd: 2
celebr: 1
central: 2
cerulean: 2
challeng: 2
champion: 1
championship: 1
chang: 6
channel: 2
chapter: 3
characif: 1
charact: 58
character: 1
characterist: 3
charcoal: 1
charizard: 57
charizif: 1
charla: 1
charm: 1
charmand: 7
charmeleon: 5
chase: 1
cheek: 1
cheer: 1
child: 2
childhood: 2
children: 13
chines: 2
chj: 1
choic: 1
choos: 4
christma: 1
church: 1
cilan: 2
cinnabar: 1
cite: 6
citi: 5
classic: 2
claw: 1
clear: 1
clefairi: 1
clever: 1
clich: 1
climax: 1
clone: 9
close: 1
cloud: 1
club: 1
cm: 1
coat: 1
coin: 2
coincid: 1
colbert: 1
collect: 3
color: 4
combin: 4
comfort: 1
comic: 2
commemor: 1
comment: 3
common: 1
commun: 1
compani: 1
companion: 4
compar: 4
comparison: 1
compass: 1
compet: 5
competit: 2
compil: 1
complet: 2
complex: 2
conceiv: 2
concept: 3
conduct: 1
confer: 6
connect: 2
conserv: 1
consid: 2
consider: 1
consist: 1
constant: 1
constantli: 1
content: 1
continu: 2
contrast: 3
control: 4
controversi: 1
conveni: 2
cool: 1
coolest: 3
coordin: 2
corocoro: 1
costum: 3
countdown: 1
counterpart: 1
coupl: 1
cours: 1
cover: 2
crasher: 1
crazi: 1
creamcolor: 1
creat: 6
creator: 2
creatur: 3
cri: 1
crime: 1
critic: 7
crystal: 1
cultur: 2
current: 3
custard: 1
cute: 1
cyndaquil: 1
cyru: 1
dai: 3
daili: 2
damian: 1
dan: 1
darkrai: 1
dash: 1
date: 1
dawn: 1
daytim: 1
deal: 1
death: 2
debut: 1
decad: 1
deceas: 1
decemb: 2
decid: 4
declar: 1
declin: 1
deep: 1
defeat: 16
defend: 2
deflect: 1
delus: 1
delux: 1
deoxi: 1
depart: 1
depict: 1
depth: 1
descend: 1
describ: 14
descript: 3
design: 10
desir: 1
despit: 6
destroi: 4
destruct: 1
detail: 1
determin: 1
develop: 8
dialogu: 1
diamond: 3
die: 1
differ: 1
difficulti: 1
dilig: 1
directli: 1
director: 1
disappoint: 1
discont: 1
discov: 1
discuss: 1
disguis: 1
dismai: 1
disobedi: 1
displai: 2
distinct: 1
distribut: 1
divid: 2
dna: 3
document: 1
doesnt: 1
donald: 1
download: 1
dr: 1
dracon: 1
dragon: 6
dragonit: 1
dragonlik: 1
dragontyp: 2
drake: 1
drama: 4
dramat: 1
draw: 2
drawn: 2
dress: 1
drop: 1
dub: 4
due: 7
dungeon: 5
dvd: 3
ear: 1
earn: 1
earnest: 1
easili: 1
edit: 1
editor: 7
eight: 4
elder: 1
electr: 2
element: 1
elimin: 1
elit: 1
els: 1
elus: 1
em: 1
embed: 1
emerg: 1
emphas: 1
enabl: 1
encount: 3
enemi: 2
energi: 2
engin: 2
english: 7
enjoi: 1
enrag: 1
enrol: 1
entei: 2
enter: 1
entertain: 1
entir: 3
entri: 1
episod: 13
eric: 1
escap: 1
especi: 1
etc: 1
european: 1
event: 3
eventu: 2
everyon: 1
evil: 2
evolut: 10
evolv: 20
exampl: 3
excel: 2
except: 1
exclus: 2
execut: 1
exercis: 1
exhibit: 1
exist: 3
existenti: 1
expand: 1
expect: 2
experi: 4
expertis: 1
explain: 1
explicitli: 1
explor: 4
expos: 1
express: 1
extend: 1
extern: 3
extrem: 1
ey: 2
face: 2
factori: 1
fail: 2
fall: 4
familiar: 1
fan: 2
fandom: 1
farawai: 1
farewel: 2
fashion: 1
father: 1
fault: 1
favorit: 3
favourit: 1
fearfulli: 1
featur: 14
feet: 1
felin: 2
fell: 1
femal: 6
feud: 1
fiction: 2
fierc: 2
fieri: 1
fight: 4
fighter: 2
figur: 2
figurehead: 1
figurin: 2
film: 10
fin: 1
final: 10
finish: 2
fire: 4
firer: 5
firetyp: 1
fish: 1
fit: 1
flame: 1
flamethrow: 2
flap: 1
flare: 2
flesh: 1
float: 2
fly: 5
focu: 2
foe: 2
foil: 1
follow: 1
fond: 1
forc: 1
forehead: 1
forest: 1
forev: 1
form: 14
former: 3
fortun: 1
found: 2
fourinch: 1
fourth: 2
franchis: 13
freak: 7
free: 1
frenzi: 1
frequent: 1
fresh: 1
friend: 3
frighten: 1
froaki: 1
frontier: 4
frozen: 2
fruit: 1
frustrat: 1
fuji: 4
fujiko: 1
fujiwara: 1
fun: 3
funni: 1
fur: 1
futur: 1
gain: 5
galact: 1
galleri: 1
game: 52
gamedaili: 1
gamesradar: 5
gape: 1
gari: 5
gather: 1
gender: 1
gener: 7
genesect: 1
genet: 2
genuin: 1
get: 1
gigant: 1
giovanni: 3
girl: 2
give: 1
giveawai: 1
glitter: 1
global: 1
glori: 1
glow: 1
goal: 1
goe: 1
goed: 1
gold: 2
gone: 1
goo: 1
good: 1
gotta: 1
gotten: 1
grand: 2
grant: 1
greatli: 1
green: 9
greninja: 4
grossfield: 1
groudon: 1
ground: 1
grow: 1
growth: 1
guardian: 2
gudmundson: 1
gyarado: 31
gym: 7
hail: 1
half: 1
halloween: 1
hamlin: 1
hand: 1
handl: 1
handsdown: 1
hanzo: 1
happi: 2
hardest: 1
hasbro: 2
hat: 2
hayashibara: 1
head: 2
hear: 1
heard: 1
heart: 3
heartgold: 2
hello: 1
help: 9
hernandez: 1
himeno: 1
hoenn: 2
holl: 1
hologram: 1
home: 1
homework: 1
honor: 1
hope: 1
horn: 1
host: 1
hotair: 1
housecat: 1
huge: 1
human: 3
hunter: 1
hurrican: 1
hurt: 1
hyper: 1
ic: 1
ichimura: 2
ichishi: 1
icon: 1
identif: 1
identifi: 1
ie: 1
igglybuff: 1
ign: 7
iii: 1
im: 1
imagin: 1
imdb: 2
immedi: 1
impend: 1
implement: 1
impli: 1
impress: 1
improv: 1
inabl: 1
incarn: 1
inch: 1
incid: 1
includ: 10
inclus: 1
incrimin: 1
indigo: 2
individu: 1
infinit: 1
inflat: 1
influenc: 1
inform: 1
injur: 2
injuri: 1
innoc: 1
insid: 1
inspir: 1
instanc: 1
instead: 3
instrument: 1
intact: 1
intens: 1
intent: 1
interestedli: 1
intern: 2
interview: 3
introduc: 4
inuyama: 1
invit: 1
involv: 1
iri: 2
iris: 1
irrit: 1
ishihara: 2
island: 7
isshu: 1
issu: 1
item: 2
iter: 1
jakk: 1
jame: 5
japan: 6
japanes: 16
japanif: 1
jason: 1
jellylik: 1
jess: 1
jessi: 2
jet: 1
jian: 1
jiggli: 1
jigglypuff: 33
job: 1
johnnymon: 1
johto: 4
joi: 1
join: 2
journal: 1
journei: 5
jumbo: 1
justin: 2
kagemaru: 1
kakuseishita: 1
kalo: 6
kanto: 4
katherin: 1
kei: 1
keiji: 1
ken: 6
kept: 1
ketchum: 8
kidnap: 1
kill: 1
kirbi: 1
kitten: 1
kitti: 1
knee: 1
knock: 1
koga: 2
koko: 1
kraken: 1
kubo: 2
kyle: 1
lab: 1
laboratori: 2
lack: 1
lake: 2
lana: 1
lanc: 2
languag: 4
late: 3
launch: 1
lead: 1
leader: 5
leafgreen: 6
leagu: 18
lean: 1
learn: 7
learnt: 1
leav: 4
left: 3
leg: 1
legend: 2
legendari: 2
length: 1
letter: 1
level: 1
licens: 2
life: 1
light: 2
liken: 1
lili: 1
lilli: 1
limit: 1
line: 3
link: 2
lip: 1
lipperini: 1
list: 5
liter: 1
littl: 1
live: 6
lizard: 1
lizardon: 1
lo: 1
local: 5
locat: 1
look: 1
loos: 2
loredan: 1
loss: 1
lost: 3
lot: 1
love: 2
low: 1
lt: 1
luca: 1
luci: 1
luck: 1
luckili: 1
lullabi: 1
lumios: 1
lysandr: 1
machin: 1
maddi: 1
magazin: 1
magic: 1
magikarp: 7
magma: 1
main: 8
maintain: 1
major: 3
make: 5
male: 4
mallow: 1
manag: 1
maneki: 1
manga: 9
manner: 2
mansion: 1
marina: 1
mario: 1
marker: 1
market: 1
masachika: 1
masahiro: 1
masakazu: 2
mascot: 1
mask: 2
massiv: 1
massproduc: 1
master: 2
masterpiec: 1
match: 3
materi: 1
matsumoto: 1
max: 1
mean: 3
mechamew2: 1
mechan: 2
media: 7
medium: 1
meet: 3
mega: 19
megaevolv: 2
megalomaniac: 1
megumi: 1
mele: 1
melemel: 1
melt: 1
memor: 2
memori: 2
mental: 1
meowth: 30
meowzi: 2
merchandis: 6
mere: 1
met: 2
metalocalyps: 1
mew: 9
mewtwo: 62
microphon: 1
mighti: 1
miki: 1
mimi: 1
minigam: 1
miniseri: 1
miriam: 1
mislead: 1
mission: 1
misti: 7
mix: 2
mon: 1
monei: 2
monster: 5
monstrou: 1
moon: 5
morikubo: 1
morph: 1
morrison: 1
motion: 1
mouth: 1
move: 7
movement: 1
movi: 3
mt: 1
mueller: 1
murkrow: 1
museum: 1
music: 1
mysteri: 5
myth: 2
mythologi: 1
n: 1
name: 16
narrow: 1
nathan: 1
nation: 1
natochenni: 1
near: 1
nearli: 1
neck: 1
nest: 1
newli: 1
nick: 1
night: 1
nimbasa: 1
nine: 1
nintendo: 11
ninth: 1
nippon: 1
nocturn: 1
noll: 2
nonplay: 1
norm: 1
normal: 1
norman: 1
north: 2
nose: 1
notabl: 2
note: 8
novel: 4
nurs: 1
nyarth: 1
nysu: 1
oak: 3
obei: 1
object: 1
obsess: 1
obtain: 3
occas: 1
occasion: 1
ocean: 1
offer: 1
offici: 1
onedollar: 1
onlin: 1
ono: 2
onward: 1
oppon: 4
opportun: 2
opposit: 1
orang: 7
organ: 1
origin: 16
otherwis: 1
outfit: 2
outsid: 4
ovalshap: 1
overal: 1
overhaul: 1
overpow: 1
overseen: 1
overus: 1
overwatch: 1
ow: 1
own: 9
owner: 1
ownership: 2
pacif: 1
padilla: 1
pai: 1
pale: 1
pallet: 2
parodi: 7
particular: 2
particularli: 2
passagewaysa: 1
passeng: 1
patricia: 1
paul: 1
paw: 1
pawprint: 1
peac: 1
pearl: 4
peopl: 2
perform: 2
period: 1
persian: 1
person: 2
pester: 1
phenomenon: 2
philip: 1
philosoph: 1
photograph: 1
phrase: 1
pictur: 2
pikachu: 21
pike: 1
pinbal: 1
pink: 2
pit: 1
place: 1
plai: 2
plan: 1
plane: 1
plasma: 1
plateau: 2
playabl: 4
player: 15
plot: 1
plush: 4
pocket: 5
pointless: 1
pok: 1
pokdex: 1
pokemon: 1
pokemoncom: 1
pokkn: 3
pokmon: 186
pokmonrel: 1
pokmonthem: 1
pokpark: 2
poliwag: 1
poliwrath: 1
poll: 3
pop: 1
popular: 13
portrai: 1
portray: 2
posabl: 1
pose: 1
posit: 2
possess: 2
possibli: 1
potenti: 1
pound: 1
power: 12
powerfulli: 1
prais: 3
predecessor: 1
preevolut: 2
prefer: 2
prehistor: 1
prerequisit: 1
pretti: 1
prevent: 1
previou: 3
previous: 1
price: 1
primarili: 1
print: 7
privileg: 1
problemat: 1
process: 1
produc: 2
profession: 1
professor: 3
progress: 1
prohibit: 1
prologu: 1
promot: 2
prosecutor: 1
protagonist: 5
protect: 2
proudli: 1
prove: 2
provid: 2
prowl: 1
pseudonym: 1
psychic: 1
psyduck: 2
publish: 1
pud: 1
puff: 1
pull: 1
pultro: 1
purchas: 1
purin: 1
purpl: 1
purpos: 1
put: 2
puzzl: 3
pyroar: 1
qualifi: 1
quarterfin: 2
quest: 1
question: 2
quickli: 2
race: 1
radio: 1
rage: 2
rain: 1
rang: 1
ranger: 2
rank: 5
rare: 2
reach: 2
reaction: 2
read: 1
realis: 1
realiti: 1
realiz: 3
reappear: 1
rebel: 1
rebuild: 1
recaught: 1
receiv: 7
recept: 6
reckless: 1
recogniz: 1
record: 4
recov: 2
recreat: 1
recur: 2
red: 33
redempt: 1
refer: 8
refus: 1
regard: 1
regardless: 1
regener: 1
region: 5
regist: 1
registr: 1
reiko: 1
reimagin: 1
relat: 8
relax: 1
releas: 8
remain: 3
remak: 3
rememb: 1
remov: 1
renam: 1
renew: 1
rent: 1
replac: 2
replica: 1
report: 1
repres: 3
represent: 1
reput: 1
requir: 1
rescu: 3
research: 1
resembl: 4
resist: 1
resolv: 1
restraint: 1
result: 3
retail: 1
retract: 1
retriev: 1
return: 9
reus: 1
reveal: 1
review: 1
rhyhorn: 1
rica: 1
richard: 1
ridicul: 1
rise: 1
rival: 9
rivalri: 1
river: 1
robot: 2
rock: 1
rocket: 13
rod: 1
role: 3
round: 5
royalti: 1
rubi: 1
ruin: 1
run: 2
sacrific: 1
sad: 1
safe: 1
saffron: 1
saga: 1
sailor: 1
sale: 1
san: 1
sanctuari: 1
sang: 1
sapphir: 1
sarah: 1
satoshi: 4
saur: 3
save: 1
sawyer: 1
sayuri: 1
scari: 1
scene: 1
scheme: 1
schlesing: 1
school: 1
scientist: 1
scratch: 1
screen: 1
scuffl: 1
sea: 2
search: 1
season: 5
secretari: 1
see: 1
seek: 1
seen: 2
segment: 1
select: 2
self: 1
selfish: 1
selfsacrif: 1
semifin: 1
sentiment: 1
separ: 2
sequel: 5
serebii: 1
serena: 1
seri: 35
serv: 1
set: 4
seventeenth: 1
sevii: 1
sex: 1
share: 2
shauna: 1
sheer: 1
shelter: 1
shield: 1
shift: 1
shigeru: 2
shini: 2
shipwreck: 1
shock: 1
short: 3
shown: 3
showtaro: 1
sibl: 1
sight: 1
sign: 2
signatur: 2
signific: 1
silent: 1
silver: 5
similar: 6
similarli: 1
simpson: 1
sing: 5
singer: 1
singl: 1
sinnoh: 4
situat: 1
sixth: 1
size: 2
ski: 1
skill: 1
skin: 1
skulkraken: 1
skull: 1
sky: 1
slash: 1
sleep: 8
slouch: 1
slow: 1
smash: 10
smith: 1
snake: 1
snap: 1
snorlax: 1
snout: 1
soft: 2
sold: 1
sole: 1
solid: 1
sometim: 1
song: 4
sooth: 1
sophocl: 1
soulsilv: 3
sound: 3
sourc: 2
speak: 4
speci: 10
special: 4
specif: 2
spell: 1
spend: 1
spinoff: 2
spirit: 1
split: 1
spoil: 1
spoken: 1
squirtl: 3
stadium: 2
staff: 1
stai: 3
standalon: 1
starboard: 1
stark: 1
start: 4
starter: 2
startl: 1
state: 11
statement: 1
steal: 2
stephen: 1
stomach: 1
stone: 2
stood: 1
stop: 2
stori: 4
storylin: 1
strategi: 1
street: 1
strength: 2
stretchi: 1
strike: 4
stronger: 3
strongest: 2
struggl: 1
studi: 1
studio: 1
stuf: 1
stump: 1
stylish: 1
subsequ: 4
subwai: 1
success: 1
sugimori: 7
summer: 1
summon: 1
sun: 3
super: 10
superior: 1
surg: 2
surpass: 2
surpris: 1
swim: 1
switch: 1
symbol: 2
tactic: 1
tail: 3
taiwanes: 1
tajiri: 3
takashima: 1
take: 2
takimoto: 1
tale: 4
talk: 1
tall: 1
tapu: 1
taylor: 4
teach: 2
team: 27
technic: 1
telekinesi: 1
telepath: 1
televis: 1
tell: 2
temper: 1
temporari: 1
temporarili: 2
tend: 2
tendenc: 1
tenni: 1
tenyearold: 1
term: 2
test: 1
thank: 1
themselv: 1
third: 2
thompson: 1
thoroughli: 1
threat: 1
throughout: 2
throw: 2
tierno: 1
time: 10
timelin: 1
tip: 1
tire: 1
titl: 3
tobia: 2
toi: 5
tokusatsu: 1
tomi: 2
top: 5
torn: 2
toshihiro: 1
total: 1
tough: 1
tournament: 3
towel: 1
tower: 2
town: 3
tracei: 2
trade: 5
trademark: 2
tradit: 2
train: 4
trainer: 14
trait: 1
transform: 2
translat: 3
traumat: 3
travel: 7
treasur: 1
tree: 1
trevor: 2
tri: 1
trial: 2
trio: 1
trip: 2
trophi: 1
troubl: 1
true: 1
truli: 1
try: 1
tshirt: 1
tuft: 1
tv: 2
ty: 1
type: 8
tyranitar: 1
tyson: 1
u: 3
ugocom: 1
ultim: 1
unabl: 1
unaffect: 1
uncommonli: 1
undergo: 1
unflatt: 1
uniqu: 1
unit: 1
univers: 2
unlik: 1
unlock: 2
unnam: 1
unorthodox: 1
unova: 3
unown: 1
unsh: 1
unstabl: 1
upset: 1
us: 4
usa: 1
usag: 1
usual: 2
util: 1
vacat: 1
vallei: 3
valu: 2
variou: 6
veng: 1
ventur: 1
veronica: 1
version: 9
via: 1
victori: 1
video: 15
viewer: 1
villain: 3
violent: 1
violet: 1
virgil: 1
viz: 3
voic: 15
volum: 3
vote: 1
wake: 2
walk: 1
wanton: 1
watch: 1
watcher: 1
water: 1
waterfli: 1
watertyp: 1
wave: 1
weaker: 1
weakest: 1
weapon: 1
wear: 1
web: 2
week: 1
wellknown: 2
west: 3
western: 3
whismur: 1
white: 3
whitishblu: 1
who: 1
whom: 2
wigglytuff: 3
wii: 2
wiki: 1
wild: 3
wildfir: 1
win: 3
wing: 4
winner: 1
wire: 1
wisdom: 1
woke: 1
won: 1
wonder: 1
word: 4
wore: 1
world: 4
worthi: 1
wow: 1
write: 1
writer: 1
written: 1
wrote: 1
x: 9
xy: 1
xyz: 1
y: 7
yall: 1
yellow: 3
ysh: 1
yung: 1
zatouji: 1
zettai: 1
zombi: 1
zring: 2
pokmon: 186